const express = require('express');
const router = express.Router();
const {User, Resolution} = require('../models');

router.get('/', (req,res)=>{
    Resolution.findAll().then(resolutionData=>{
        res.json(resolutionData)
    }).catch(err=>{
        console.log(err);
        res.json({
            msg: "An error occured.",
            err,
        })
    })
})

router.get('/:id',(req,res)=>{
    Resolution.findByPk(req.params.id,{
        include:[User]
    }).then(resolutionData=>{
        res.json(resolutionData)
    }).catch(err=>{
        console.log(err);
        res.json({
            msg:"An error occured.",
            err,
        })
    })
})

module.exports = router;